
ftp.server.ip=127.0.0.1
ftp.user=gaocong
ftp.pass=123456
ftp.server.http.prefix=http://gaocong.com/


alipay.callback.url=http://gaocong.s1.natapp.cc/order/ali_pay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

