
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175623656
appid =2016091400510947

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHDW7F5hTK0ecmhuOwEvE/h3q6iYLYxvGwemnTW76ZrRB5iKix4LRBEONVXILDh9ub5dmVnm62q+w7cSiwzXEwWeT3/Vj668bgDP4oKUdGaCmKGR1BvDfoF9lDnUIeyBksrlnTHegM1I3zJ4SAsqD9dYi6pRyZBJdybByMlY+Cg7P+YX0v689A1zz/0JoGw8AZwsQgDdPkQoZDmOSsDGrq+BU3bITSH436/DNfi/FYtFTYW2shH+WStOuymGX8phWB23PzLeHTd9bHKEFmtqUfPTuA6LAuhKDxGos9jEETSYdVznfjehDohjc3Bgl3t/AdkmI3gY/0X4E8j5yQj92hAgMBAAECggEAbN35M/KbRDwc18PY+3DppMqztndvUQxefGLRuB228e6+3xm401tOMz1H5OHkT3bPI0cQNTo4CW1hyzEXGh8iZVWx6+8AsZUrBiWzI/DSkgEZq0c/fGQbtS60Z3r3eBTZplkN88+h5eXaX+61M4HLoUYD6GF9QiSfaQ+ZnAJcY1pX4XbRtlK8hPge7TSPwfuSot9btUdeofeO6jN0lkKR8C5lPgB1rn1Viz7BfNg9K0h2M9EUxf0oAo+iSYf8ruaEeKQTXdDQSmQVGAaJ8t3X6lGDrS0PpKFnLU6LLdMxGLRnyhkmNQajjUTSi5UWymdqhxXckSIyZRA48r/RjWg6+QKBgQDAl6pB2tIkY4W54M+oe7QKZoa478RE5XX6fMmVG5m4d8Y16dqJL4ly44IloXQ6Nw2ce8VZRtcHVUTCXM0u5jovY8QiqlT1APfimZmRzzdn9l9vT1MyFyyV8E4JdUZeLgYsagT2poKKg0VxDE2BTDKypb+hgXy+BRVUJT41pQRdXwKBgQCzhBtH3h2x69y4izEk6j6VmY/XzShnjeR9RQeV1qNAFkpz3wfmiD1yupKtF24L/gIBrR21Zo8pCkJdfSs8tso9F8KJXCHrsTU0wGxvt94V4R0SvoN91L02jZkIguFcq1by62UZjF/or9E8Zpixkwsuai97fWDSyolnNzzprlqk/wKBgGjJnH9cWf4mkDoEkbfwJpOKGT9CZZ2+46Q4hU21yLvPn27yIE+IJ9b05nknEaAjGCrORSBAJPr+b/z4lUMxTPM/6xWZa8QqlLUcMaxd/J16NY7QsEmOxlmGeE85GeJgVEeSH8U778cBiaTqtrjlBqig+lUbqQ2Sono4EVMKyActAoGAVecUqupmKVrlr0WkSbbyJeJrC+h3uj4TJcLfo1snmaZREGucuztctEcFo2C/32s4iJbPzZt7TDdFlLkt9Iq/8kYpaFO3Q7Lz8/9UpI1G8A9eOzcBczhXJwDRR1ph/1dabzonkfczegSQSqgJz4e+5QIZIK3ZpGUZJVQwiN5PL/8CgYEAqliXQ4lxWpTWjuWL50RCsPVioEpAe5sBnxR0/FTde0Fsrb9vXZDOn0Q6Y8rPzNQ/1FaGdzyqwapA0jJr4hmYvaqlMuZGx7+dS4kOuw5G2UxmWC/QHOmagXY1E0oRyHIxhtNY+SFgmikqhdHMYNdJtm3S/95jheps9imK52WaGT4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhw1uxeYUytHnJobjsBLxP4d6uomC2MbxsHpp01u+ma0QeYioseC0QRDjVVyCw4fbm+XZlZ5utqvsO3EosM1xMFnk9/1Y+uvG4Az+KClHRmgpihkdQbw36BfZQ51CHsgZLK5Z0x3oDNSN8yeEgLKg/XWIuqUcmQSXcmwcjJWPgoOz/mF9L+vPQNc8/9CaBsPAGcLEIA3T5EKGQ5jkrAxq6vgVN2yE0h+N+vwzX4vxWLRU2FtrIR/lkrTrsphl/KYVgdtz8y3h03fWxyhBZralHz07gOiwLoSg8RqLPYxBE0mHVc5343oQ6IY3NwYJd7fwHZJiN4GP9F+BPI+ckI/doQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvjfRQ2o54jI+aVgiy/PLu1LtYu+uSlBckB02oZJRX8Bdd/m9adtiMH22NLSXFGSwmhggRV1eETuUbrpWX10sQ1X5H+oP+FMav7/mnS9ebhxN4+8ghe4D28dg96TDS4ZbROnH+i4gqPplc92k0pz526vtpxGu9stDSNnaBOU0PCC5pOMvsYbDASnzBBpvXzoiG3jUaoAt1BZ1vgKhfF9yaTu3A407BDCOOf2jANociaWdpho+732uA3o7FgYb+pzFVrkOqaJ16k6IwOH4NlJo/du7Xsuu8neex2vVFsMpp7pllTMAoZBz7pgAQais/6NC8hYhwZbsrWpzt6gPG4FUkwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
